
LOAD_BALANCER_IP=$(kubectl get svc \
  vault-load-balancer \
  -o jsonpath={.status.loadBalancer.ingress[0].ip})
export VAULT_ADDR="https://${LOAD_BALANCER_IP}:8200"
export VAULT_CACERT="ca.pem"

export VAULT_TOKEN=$(gsutil cat gs://${PROJECT_ID}-vault-storage/root-token.enc | \
  base64 --decode | \
  gcloud kms decrypt \
    --project vault-jira-kubernetes-gcp-3 \
    --location global \
    --keyring vault \
    --key vault-init \
    --ciphertext-file - \
    --plaintext-file -
)
